# oauth-server

./: APACHE-LICENSE-2-0  Dockerfile  README.md  build.sh  dockerPull.sh  dockerPush.sh  dockerRun.sh  pom.xml  run.sh
src/main/java/org/mirza/farrukh/oauth/: Application.java
src/main/java/org/mirza/farrukh/oauth/config/: OAuthAuthorizationServerConfig.java
src/main/java/org/mirza/farrukh/oauth/resource/: RestResource.java
src/main/resources/: application.yml  log4j2.xml
